============================================================
ENHANCED EEGNET - SEED Dataset
============================================================
Device: cpu

Loading dataset...
Data path: ../course_project/SEED/train.h5
Path exists: True
Data loaded successfully!
X shape: (900, 62, 400)
y shape: (900,)
Dataset ready: 900 samples

FOLD 1/5
----------------------------------------
Model created: 177,267 parameters
  Epoch 20: Acc=0.4444, Best=0.5167
  Early stopping at epoch 35
  Fold 1 Best: 0.5167 (51.67%)

FOLD 2/5
----------------------------------------
Model created: 177,267 parameters
  Epoch 20: Acc=0.4389, Best=0.4722
  Epoch 40: Acc=0.4889, Best=0.4944
  Epoch 60: Acc=0.4556, Best=0.4944
  Epoch 80: Acc=0.4500, Best=0.5222
  Early stopping at epoch 99
  Fold 2 Best: 0.5222 (52.22%)

FOLD 3/5
----------------------------------------
Model created: 177,267 parameters
  Epoch 20: Acc=0.4778, Best=0.4833
  Epoch 40: Acc=0.4722, Best=0.4889
  Epoch 60: Acc=0.5111, Best=0.5111
  Epoch 80: Acc=0.4944, Best=0.5444
  Epoch 100: Acc=0.4556, Best=0.5444
  Early stopping at epoch 106
  Fold 3 Best: 0.5444 (54.44%)

FOLD 4/5
----------------------------------------
Model created: 177,267 parameters
  Epoch 20: Acc=0.4111, Best=0.4722
  Epoch 40: Acc=0.4611, Best=0.4889
  Early stopping at epoch 59
  Fold 4 Best: 0.4889 (48.89%)

FOLD 5/5
----------------------------------------
Model created: 177,267 parameters
  Epoch 20: Acc=0.4333, Best=0.4444
  Epoch 40: Acc=0.3944, Best=0.4444
  Early stopping at epoch 47
  Fold 5 Best: 0.4444 (44.44%)

============================================================
FINAL RESULTS
============================================================
  Fold 1: 0.5167 (51.67%)
  Fold 2: 0.5222 (52.22%)
  Fold 3: 0.5444 (54.44%)
  Fold 4: 0.4889 (48.89%)
  Fold 5: 0.4444 (44.44%)

  MEAN ACCURACY: 0.5033 °¿ 0.0344
  (50.33% °¿ 3.44%)
